<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title> Login JS</title>

        <style>

            *{
                box-sizing: border-box;
            }

            body{
                width: 100%;
                height: 100%;
                background: linear-gradient(0.25turn, #e0e0e0, #d1d4cf, #90c8e9);
            }
            form{
                width: 300px;
                margin: 200px;
                text-align: center;
            }

            input{
                display: block;
                margin: 10px auto;
                width: 250px;
                height: 30px;
            }
            img{
                width: 150px;
                height: 150px;
            }
        
        </style>
        
        <script>

            function login() {
                const userInput = document.getElementById('username').value;
                const passwordInput = document.getElementById('password').value;
                
                if(userInput === 'Pablo' && passwordInput === 'Conrado') {
                    window.location.href = 'https://www.linkedin.com/in/pablo-conrado-5a02a41a6/'
                } else {
                    alert('Usuário e/ou senha incorreto(s).')
                }
            }
            
        </script>


</head>
<body>
    <h3>Usuário: Pablo<br> Senha: Conrado </h3>
    <form>

        <input id="username" type="text" placeholder="Usuário">
        <input id="password" type="password" placeholder="Senha">
        <button type="button" onclick="login()">Entrar</button>

    </form>

</body>
</html>




